<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.emu6502</groupId>
  <artifactId>kotlinutils</artifactId>
  <name>KotlinUtils</name>
  <description>Utility stuff</description>
  <parent>
    <groupId>me.emu6502</groupId>
    <artifactId>emu6502</artifactId>
    <version>${revision}</version>
  </parent>
  
  
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
    </dependency>
  </dependencies>
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    
    <plugins>
      <!-- Compile Java and Kotlin code -->
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
      </plugin>

      <!-- Uncomment to make jar with all dependencies included -->
      <!-- <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin> -->
    </plugins>
  </build>
</project>
