<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.emu6502</groupId>
  <artifactId>kotlinutils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>KotlinUtils</name>
  <description>Utility stuff</description>
  <properties>
    <kotlin.version>1.3.70</kotlin.version>
    <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
    <!-- <main.class>...</main.class> -->
  </properties>
  
  <parent>
    <groupId>me.emu6502</groupId>
    <artifactId>emu6502</artifactId>
    <version>${emu6502.version}</version>
  </parent>
  
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-test -->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <!-- Kotlin -->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
  </dependencies>
  <build>

    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>tests</testSourceDirectory>
    <plugins>

      <!-- Compile Java and Kotlin code -->
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <configuration>
          <args>
            <arg>-Xopt-in=kotlin.ExperimentalUnsignedTypes</arg>
          </args>
        </configuration>
        <executions>
          <execution>
            <id>compile</id>
            <goals> <goal>compile</goal> </goals>
            <configuration>
              <sourceDirs>
                <sourceDir>src</sourceDir>
              </sourceDirs>
            </configuration>
          </execution>
          <execution>
            <id>test-compile</id>
            <goals> <goal>test-compile</goal> </goals>
            <configuration>
              <sourceDirs>
                <sourceDir>src</sourceDir>
              </sourceDirs>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Make jar without any dependencies included -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <!-- <mainClass>${main.class}</mainClass> -->
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- Make jar with all dependencie included -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals> <goal>single</goal> </goals>
            <configuration>
              <!-- <archive>
                <manifest>
                  <mainClass>${main.class}</mainClass>
                </manifest>
              </archive> -->
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>

      </plugins>
  </build>
</project>
