# 6502-Emulator

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.MD  pom.xml
.github/workflows/: maven.yml  workflow.yml
Emulator/: pom.xml
Emulator/res/me/emu6502/emulator/ui/view/: assembly-view.css  dark-style.css  style.css
Emulator/src/me/emu6502/emulator/: BasicVT100Engine.kt  CommandCompleter.kt  Console.kt  DirectBitmap.kt  Emulator.kt  Main.kt  Routine.kt  Routines.kt  Screen.kt  TextScreen.kt
Emulator/src/me/emu6502/emulator/ui/: BasicVT100View.kt  CommandInfo.kt  EmulatorApp.kt  EmulatorController.kt  EmulatorView.kt
Emulator/src/me/emu6502/emulator/ui/controller/: AssemblerController.kt  ConsoleController.kt  MainController.kt
Emulator/src/me/emu6502/emulator/ui/view/: AssemblerView.kt  AssemblerWindow.kt  BasicVT100View.kt  ConsoleView.kt  MainView.kt  PIAView.kt  ScreenWindow.kt  TextScreenWindow.kt
KotlinUtils/: pom.xml
KotlinUtils/me.emu6502.kotlinutils/: BitConverter.kt  DatatypeConversion.kt  Pair.kt  Triple.kt  UByteArray2D.kt
KotlinUtils/src/me.emu6502.kotlinutils/: BitConverter.kt  DatatypeConversion.kt
KotlinUtils/src/me.emu6502.kotlinutils/vt100/: VT100Attribute.kt  VT100BackgroundColor.kt  VT100Display.kt  VT100ForegroundColor.kt  VT100Sequence.kt
KotlinUtils/src/me/emu6502/kotlinutils/: BitConverter.kt  DatatypeConversion.kt  Triple.kt  UByteArray2D.kt
KotlinUtils/src/me/emu6502/kotlinutils/io/: PatientPipedReader.kt  PatientPipedWriter.kt
KotlinUtils/src/me/emu6502/kotlinutils/vt100/: VT100Attribute.kt  VT100BackgroundColor.kt  VT100Display.kt  VT100ForegroundColor.kt  VT100Sequence.kt
Lib6502/: pom.xml
Lib6502/src/me/emu6502/lib6502/: ASM6502.kt  AddressMode.kt  Assembler.kt  Bus.kt  CPU.kt  CPU6502.kt  Device.kt  DisASM6502.kt  Disassembler.kt  DusASM6502.kt  EFLag.kt  EFlag.kt  Exceptions.kt  Instruction.kt  PIA.kt  RAM.kt  ROM.kt
Lib6502/src/me/emu6502/lib6502/enhancedassembler/: ByteCode.kt  CodeLine.kt  EnhancedAssembler.kt
