<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.emu6502</groupId>
  <artifactId>emulator</artifactId>
  <name>Emulator</name>
  <description>Utility stuff</description>
  <parent>
    <groupId>me.emu6502</groupId>
    <artifactId>emu6502</artifactId>
    <version>${revision}</version>
  </parent>
  
  
  <properties>
    <main.class>me.emu6502.emulator.MainKt</main.class>
  </properties>
  
  
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
    </dependency>
    
    <dependency>
      <groupId>me.emu6502</groupId>
      <artifactId>kotlinutils</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>me.emu6502</groupId>
      <artifactId>lib6502</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.jline</groupId>
      <artifactId>jline</artifactId>
      <version>3.9.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.jline</groupId>
      <artifactId>jline-reader</artifactId>
      <version>3.14.1</version>
    </dependency>
    
    <dependency>
      <groupId>no.tornado</groupId>
      <artifactId>tornadofx</artifactId>
      <version>1.7.20</version>
    </dependency>
    
  </dependencies>
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    
    <plugins>
      <!-- Compile Java and Kotlin code -->
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
      </plugin>
      
      <!-- Make jar without any dependencies included -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${main.class}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- Make jar with all dependencies included -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly</id>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>${main.class}</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
